.white {background-color: #FFFFFF;}.black {background-color: #000000;}.light-gray{background-color: #E9EBEE}.ash {background-color: #D3D3D3;}.gray {background-color: #808080;}.red {background-color: #FF0000;}.blue {background-color: #0000FF;}.green {background-color: #00FF00;}.yellow {background-color: #FFFF00;}.fuschia {background-color: #FF00FF;}.aqua {background-color: #00FFFF;}/*dark*/.dark-maroon {background-color: #800000;}.navy {background-color: #000080;}.dark-purple {background-color: #800080;}.dark-green {background-color: #008000;}.olive {background-color: #808000;}.dark-aqua {background-color: #008080;}/*red*/.crimson {background-color: #DC143C;}.brick {background-color: #8B0000;}.light-brick {background-color: #A52A2A;}.orange-red {background-color: #FF4500;}/*purple*/.purple {background-color: #9932CC;}.violet {background-color: #EE82EE;}.violet-red {background-color: #C71585;}.pink  {background-color: #FF1493;}.light-pink {background-color: #FF69B4;}.plum {background-color: #DDA0DD;}.dark-violet {background-color: #9400D3;}.thistle {background-color: #D8BFD8;}/*nude*/.nude-pink {background-color: #FFC0CB;}.nude-light-pink {background-color: #FFB6C1;}.beige {background-color: #FFE4C4;}.brown-beige {background-color: #F5DEB3;}.yellow-beige {background-color: #FAEBD7;}.light-beige {background-color: #FFEBCD;}.light-yellow-beige {background-color: #FFFACD;}.light-green-beige {background-color: #FAFAD2;}/*brown*/.dark-brown {background-color: #8B4513;}.brown {background-color: #A0522D;}.chocolate {background-color: #D2691E;}.wood {background-color: #CD853F;}.light-brown {background-color: #D2B48C;}.red-beige {background-color: #FFDAB9;}.pink-brown {background-color: #FFE4E1;}.salmon {background-color: #FA8072;}.gold {background-color: #DAA520;}.dark-gold {background-color: #B8860B;}.light-gold {background-color: #FFD700;}.pale-gold {background-color: #EEE8AA;}/*green*/.khaki {background-color: #BDB76B;}.light-khaki {background-color: #F0E68C;}.leaf {background-color: #9ACD32;}.dark-leaf {background-color: #556B2F;}.light-leaf {background-color: #ADFF2F;}.light-green {background-color: #90EE90;}.seaweed {background-color: #2E8B57;}.light-seaweed {background-color: #3CB371;}/*tosca*/.turquoise {background-color: #40E0D0;}.sky {background-color: #7FFFD4;}.deep-sky {background-color: #1E90FF;}.light-sky {background-color: #87CEFA;}.marine {background-color: #4169E1;}.dark-marine {background-color: #483D8B;}









